{
  "compilerOptions": {
    "module": "es2022",
    "target": "es2022",
    "moduleResolution": "node",
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./dist/code/",
    "baseUrl": "./",
    "paths": {
      "@scalable.software/pwa.boilerplate": ["./src/Index.js"]
    }
  },
  "include": ["./src/**/*"]
}
